<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="643" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_BANGCONG" ZOrder="36" X="410" Y="70" Height="319" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tb_BAOHIEM" ZOrder="35" X="410" Y="459" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_BOPHAN" ZOrder="34" X="410" Y="1739" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_CHUCVU" ZOrder="33" X="410" Y="1944" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_CONGTY" ZOrder="32" X="410" Y="1191" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tb_DANTOC" ZOrder="31" X="410" Y="2149" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_HOPDONG" ZOrder="30" X="410" Y="756" Height="365" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:tb_KHENTHUONG_KYLUAT" ZOrder="29" X="410" Y="1465" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tb_LOAICA" ZOrder="28" X="731" Y="3266" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_LOAICONG" ZOrder="27" X="756" Y="70" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_NHANVIEN" ZOrder="26" X="70" Y="70" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tb_NHANVIEN_PHUCAP" ZOrder="25" X="410" Y="2969" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_PHONGBAN" ZOrder="24" X="410" Y="2354" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_PHUCAP" ZOrder="23" X="780" Y="2969" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_TANGCA" ZOrder="22" X="410" Y="3266" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tb_TONGIAO" ZOrder="21" X="410" Y="2559" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_TRINHDO" ZOrder="20" X="410" Y="2764" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_UNGLUONG" ZOrder="19" X="410" Y="3586" Height="250" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_BANGCONG_tb_LOAICONG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_BANGCONG_tb_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_BAOHIEM_tb_NHANVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_HOPDONG_tb_CONGTY" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_HOPDONG_tb_NHANVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_BOPHAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_CHUCVU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_CONGTY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_DANTOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_PHONGBAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>2371</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_TONGIAO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_tb_TRINHDO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_PHUCAP_tb_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>2986</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NHANVIEN_PHUCAP_tb_PHUCAP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>3048</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>3048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_TANGCA_tb_LOAICA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>3345</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>3345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_TANGCA_tb_NHANVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>3283</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>3283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_UNGLUONG_tb_NHANVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>3603</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>3603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>